# pandorabox

./: readme.md
3rd/: arch.vsdx  pandora.pdm
client/: .gitignore  Pandora.sln
client/Pandora/: App.config  Binding.Designer.cs  Binding.cs  Config.cs  Initialize.Designer.cs  Initialize.cs  Login.Designer.cs  Login.cs  Login.resx  MainTab.Designer.cs  MainTab.cs  MainTab.resx  Msgdetail.Designer.cs  Msgdetail.cs  Msgdetail.resx  Pandora.csproj  Program.cs  Setting.Designer.cs  Setting.cs  Setting.resx  Util.cs  packages.config
client/Pandora/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client/Pandora/file/: Pandora.sqlite  pandoraCache.txt
client/Setup/: build_setup.iss
server/: .gitignore  pandora.sql  pom.xml
server/fe/: index.html  package-lock.json  package.json  webpack.base.config.js  webpack.prod.config.js
server/fe/src/: bus.js
server/fe/src/libs/: util.js
server/fe/src/template/: index.ejs
server/fe/src/views/: index.vue
server/src/main/java/cn/gyyx/: Application.java
server/src/main/java/cn/gyyx/pandora/business/: ApiBusiness.java
server/src/main/java/cn/gyyx/pandora/business/impl/: ApiBusinessImpl.java
server/src/main/java/cn/gyyx/pandora/control/: ApiController.java
server/src/main/java/cn/gyyx/pandora/dao/: ApiDao.java  StaffDao.java
server/src/main/java/cn/gyyx/pandora/filter/: SecurityFilter.java
server/src/main/java/cn/gyyx/pandora/model/: DptUsr.java  Message.java  Pubkey.java  User.java
server/src/main/java/cn/gyyx/utils/: Md5Util.java  SpringContextUtil.java  Webapi.java
server/src/main/resources/: application.properties  log4j.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: 0.a0a82eaf6f1fef2db589.chunk.js  main.a0a82eaf6f1fef2db589.css  main.a0a82eaf6f1fef2db589.js  vendors.a0a82eaf6f1fef2db589.js
